<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AnimationAlphaActivity">

    <ImageView
        android:id="@+id/iv_scale"
        android:layout_width="191dp"
        android:layout_height="153dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"
        android:src="@drawable/anh7"
/>

    <TextView
        android:id="@+id/tv_title_alpha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_scale"
        android:layout_marginTop="28dp"
        android:text="@string/tv_title_alpha"
        android:textColor="@color/red"
        android:textSize="25dp"
        android:textStyle="bold"
></TextView>

    <ImageView
        android:id="@+id/iv_translate"
        android:layout_width="83dp"
        android:layout_height="83dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_title_alpha"
        android:layout_marginTop="48dp"
        android:src="@drawable/img_moto"
        />

</androidx.constraintlayout.widget.ConstraintLayout>