<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditText
        android:id="@+id/edt_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:padding="20dp"></EditText>

    <EditText
        android:id="@+id/edt_end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edt_start"
        android:layout_marginTop="20dp"
        android:padding="20dp"></EditText>

    <Button
        android:id="@+id/bt_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/edt_end"
        android:layout_marginTop="50dp"
        android:text="Tính"
 ></Button>

    <TextView
        android:id="@+id/tv_hienthi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bt_count"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:hint="Kết quả hiển thị ở đây"
        ></TextView>

</RelativeLayout>